GuessTheWord/QuestionWindow.xaml

<Window x:Class="GuessTheWord.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheWord"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="320" Width="560" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IconSkin/Back.jpg"/>
        </Grid.Background>
        <TextBox x:Name="tbQuestion" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" Height="80" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbAnswer" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" Height="40" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="addQuestion" Content="Добавить вопрос " HorizontalAlignment="Left" Margin="395,223,0,0" VerticalAlignment="Top" Click="addQuestion_Click" FontFamily="Microsoft YaHei UI" Height="49" Width="145" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/IconSkin/Button.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="20,44,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Вопрос:" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Height="20" FontSize="14" Background="{x:Null}" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="20,152,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Ответ:" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Height="20" FontSize="14" Background="{x:Null}" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

    </Grid>
</Window>
