GuessTheWord/StartPage.xaml

<Page x:Class="GuessTheWord.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessTheWord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IconSkin/Back.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button Content="Старт" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="80" Width="200" Click="Button_Click" BorderBrush="{x:Null}" FontSize="36" FontFamily="Microsoft YaHei UI" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IconSkin/Button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddQuestion" Content="Добавить вопрос" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Click="btnAddQuestion_Click" BorderBrush="{x:Null}" Width="130" Height="52" FontFamily="Microsoft YaHei UI" >
            <Button.Background>
                <ImageBrush ImageSource="/IconSkin/Button.png"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top" Height="175" Width="350">
            <Label.Background>
                <ImageBrush ImageSource="/IconSkin/logo.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Page>
